{
  "name": "zenith-wellness-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Personal wellness dashboard — habit tracking, mood, focus, sleep, and AI-powered coaching.",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "ralph": "node scripts/ralph-loop.js",
    "serve": "npx serve ."
  },
  "engines": {
    "node": ">=20"
  }
}
